<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.bikrantj.client.controllers.AdminDashboardController"
            fx:id="mainBorderPane"
>

    <VBox
            spacing="30"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
    >
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <Label text="Workspaces"
               style="-fx-text-fill: #2d3748;
                  -fx-font-size: 28;
                  -fx-font-weight: bold;"/>

        <!-- Fake workspace list (use ListView or TableView in real app) -->
        <FlowPane fx:id="workspaceContainer"
                  hgap="20"
                  vgap="20"
                  prefWrapLength="800"/>
    </VBox>
</AnchorPane>